# JavaSamples

./: .gitattributes  .gitignore  README.md
.github/workflows/: gitee-repos-async.yml
java-study-sample/: pom.xml
java-study-sample/src/main/java/com/phpdragon/study/: App.java
java-study-sample/src/main/java/com/phpdragon/study/thread/: ThreadInteraction.java  ThreadInterrupt.java  ThreadLifeCycle.java  ThreadVolatile.java  ThreadYield.java
jms-activemq-demo/: pom.xml
jms-activemq-demo-annotation/: ReadMe.txt  pom.xml
jms-activemq-demo-annotation/assembly/dev/conf/: app.properties
jms-activemq-demo-annotation/src/main/java/com/phpdragon/jms/: App.java  Application.java
jms-activemq-demo-annotation/src/main/java/com/phpdragon/jms/mq/: MqConnectionFactory.java  MqConsumer.java  MqMessageConverter.java
jms-activemq-demo-annotation/src/main/java/com/phpdragon/jms/task/: SendTask.java
jms-activemq-demo-no-xml/: pom.xml
jms-activemq-demo-no-xml/assembly/: assembly.xml
jms-activemq-demo-no-xml/assembly/prod/conf/: app.properties  logback.xml
jms-activemq-demo-no-xml/src/main/java/com/phpdragon/jms/config/: AppConfig.java
jms-activemq-demo-no-xml/src/main/java/com/phpdragon/jms/mq/: MqConsumer.java  MqMessageConverter.java  MqProducer.java
jms-activemq-demo-no-xml/src/main/java/com/phpdragon/jms/pojo/: MessageInfo.java
jms-activemq-demo-no-xml/src/main/java/com/phpdragon/jms/service/: AppService.java
jms-activemq-demo-xml/: pom.xml
jms-activemq-demo-xml/src/main/java/com/phpdragon/jms/mq/: MessageListenerContainer.java
jms-activemq-demo-xml/src/main/java/com/phpdragon/jms/task/: SendTask.java
jms-activemq-demo/assembly/dev/conf/: app.properties  logback.xml  spring-context.xml
jms-activemq-demo/src/main/java/com/phpdragon/jms/: App.java  Application.java
jms-activemq-demo/src/main/java/com/phpdragon/jms/logic/: MsgPushLogic.java
jms-activemq-demo/src/main/java/com/phpdragon/jms/mq/: MqConsumer.java  MqMessageConverter.java  MqSender.java
jms-activemq-demo/src/test/java/com/phpdragon/jms/: AppTest.java
jms-activemq-xml-demo/: pom.xml
jms-activemq-xml-demo/assembly/prod/conf/: app.properties
jms-activemq-xml-demo/src/main/java/com/phpdragon/jms/: App.java
jms-activemq-xml-demo/src/main/java/com/phpdragon/jms/abstractClass/: AbstractMessageListener.java
spring-boot-starter-activemq-demo/: pom.xml
spring-boot-starter-activemq-demo/src/main/java/com/phpdragon/springboot/: Application.java
spring-boot-starter-activemq-demo/src/main/java/com/phpdragon/springboot/activemq/: Consumer.java  MqConsumer.java  MqProducer.java  MqQueue.java  Producer.java
spring-boot-starter-activemq-demo/src/main/java/com/phpdragon/springboot/service/: MessageService.java
spring-boot-starter-activemq-demo/src/main/java/com/phpdragon/springboot/services/: MyService.java
spring-boot-starter-activemq-demo/src/main/resources/: application.properties  logback-spring.xml
spring-boot-starter-activemq-mysql-demo/: pom.xml  test.sql
spring-boot-starter-activemq-mysql-demo/src/main/java/com/phpdragon/springboot/: App.java
spring-boot-starter-activemq-mysql-demo/src/main/java/com/phpdragon/springboot/activemq/: JmsListenerContainers.java  MqQueue.java  MqTopic.java
spring-boot-starter-activemq-mysql-demo/src/main/java/com/phpdragon/springboot/db/entity/: UserEntity.java
spring-boot-starter-activemq-mysql-demo/src/main/java/com/phpdragon/springboot/db/enums/: UserSexEnum.java
spring-boot-starter-activemq-mysql-demo/src/main/java/com/phpdragon/springboot/db/mapper/: UserMapper.java
spring-boot-starter-activemq-mysql-demo/src/main/java/com/phpdragon/springboot/service/: MessageService.java
spring-boot-starter-activemq-mysql-demo/src/main/resources/: application.properties
spring-boot-starter-demo/: pom.xml
springboot-starter-demo/src/main/resources/: application.properties
