<project>
   <parent>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-parent</artifactId>
      <version>1.5.4.RELEASE</version>
   </parent>
   <modelVersion>4.0.0</modelVersion>

   <groupId>com.phpdragon</groupId>
   <artifactId>springboot-starter-activemq-mysql-demo</artifactId>
   <packaging>pom</packaging>
   <version>1.0</version>
   <name>springboot-starter-activemq-mysql-demo</name>

   <properties>
      <java.version>1.8</java.version>

      <slf4j.version>1.7.5</slf4j.version>

      <mybatis.spring.boot.starter.version>1.3.0</mybatis.spring.boot.starter.version>
      <mysql.connector.version>5.1.42</mysql.connector.version>
   </properties>

   <dependencies>
      <dependency>
         <groupId>com.alibaba</groupId>
         <artifactId>fastjson</artifactId>
         <version>1.2.83</version>
      </dependency>
      <dependency>
         <groupId>org.springframework.boot</groupId>
         <artifactId>spring-boot-starter-activemq</artifactId>
      </dependency>
      <dependency>
         <groupId>org.mybatis.spring.boot</groupId>
         <artifactId>mybatis-spring-boot-starter</artifactId>
         <version>${mybatis.spring.boot.starter.version}</version>
      </dependency>
      <!--<dependency>-->
         <!--<groupId>db</groupId>-->
         <!--<artifactId>db-connector-java</artifactId>-->
      <!--</dependency>-->
      <dependency>
         <groupId>mysql</groupId>
         <artifactId>mysql-connector-java</artifactId>
         <version>${mysql.connector.version}</version>
      </dependency>
      <dependency>
         <groupId>org.springframework.boot</groupId>
         <artifactId>spring-boot-starter-logging</artifactId>
      </dependency>
      <dependency>
         <groupId>org.springframework.boot</groupId>
         <artifactId>spring-boot-starter-test</artifactId>
         <scope>test</scope>
      </dependency>
   </dependencies>

   <build>
      <plugins>
         <plugin>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-maven-plugin</artifactId>
         </plugin>
      </plugins>
   </build>

</project>